# neurograph

./: .gitignore  README.md
Core/NeuroGraph.Main/: Core.csproj  Core.http  Program.cs  appsettings.json
Core/NeuroGraph.Main/Controllers/: ConnectionsController.cs  NeuroGraph.Main.Controllers.cs  NeuronsController.cs  SimulationController.cs  StatisticsController.cs
Core/NeuroGraph.Main/Data/: AppDbContext.cs  AppDbContextFactory.cs
Core/NeuroGraph.Main/Dtos/: DTOs.cs
Core/NeuroGraph.Main/Entities/: BiologicalEvent.cs  BiologicalSignal.cs  NeuralConnection.cs  Neuron.cs  NeuronLog.cs
DevUtilities/: ARCH.txt  CLAUDE.md
Web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
Web/src/: App.tsx  index.css
Web/src/lib/: api.ts  (+2 more)
backend/: NeuroGraph.sln
backend/src/NeuroGraph.Application/: NeuroGraph.Application.csproj
backend/src/NeuroGraph.Application/Neurons/: INeuronService.cs  NeuronDto.cs
backend/src/NeuroGraph.Infrastructure/: DependencyInjection.cs  NeuroGraph.Infrastructure.csproj
backend/src/NeuroGraph.Infrastructure/Persistence/: NeuroGraphDbContext.cs  NeuroGraphDbContextFactory.cs
backend/src/NeuroGraph.Infrastructure/Persistence/Configurations/: BiologicalEventConfiguration.cs  BiologicalSignalConfiguration.cs  NeuralConnectionConfiguration.cs  NeuronConfiguration.cs  NeuronLogConfiguration.cs
backend/src/NeuroGraph.Infrastructure/Persistence/Migrations/: 20260602222959_InitialCreate.Designer.cs  20260602222959_InitialCreate.cs  NeuroGraphDbContextModelSnapshot.cs
backend/src/NeuroGraph.Infrastructure/Services/: NeuronService.cs
(+50 files in other folders)
